VITE_SUPABASE_PROJECT_ID="udrkupmuiihaxdlnlvin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkcmt1cG11aWloYXhkbG5sdmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNjM2NjEsImV4cCI6MjA4NzgzOTY2MX0.HgqW0Wa5yuwLevdKdUmdDq93zzLWsOZ8o2bo9W5AksQ"
VITE_SUPABASE_URL="https://udrkupmuiihaxdlnlvin.supabase.co"
